server {
       listen 80;
       server_name spam3.cs.ucsb.edu;
       access_log  /var/log/nginx/localhost.access.log;
       location / {
       		root   /var/www/nginx-default;
                index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}

server {
	listen   80;
	server_name  test.pricetrackr.com;
	access_log  /var/log/nginx/test.pricetrackr.access.log;
	location / {
		root   /home/bryce/src/priceTrackr/nginx_root;
		rewrite ^/i/([A-Z0-9]+)/?$ /items/$1.html last;
		rewrite ^/g/([A-Z0-9]+)/?$ /graphs/$1.html last;
		rewrite ^/$ /index.php last;
		rewrite ^/about/$ /about.php last;
		rewrite ^/all/$ /all.php last;
		rewrite ^/contact/$ /contact_form.php last;
		rewrite ^/faq/$ /faq.php last;
		rewrite ^/search/(.*)$ /search.php$1 last;
	}
	#error_page  404  /404.html;
	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  /home/bryce/src/priceTrackr/php_root/$fastcgi_script_name;
		fastcgi_pass   127.0.0.1:9000;
	}
}
