user www-data;
worker_processes  1;
worker_rlimit_nofile 16384;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/octet_stream;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    gzip_disable  msie6;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

    server {
	listen   80;
	server_name  www.pricetrackr.com;
	access_log  /var/log/nginx/www.pricetrackr.access.log;
	error_log /var/log/nginx/www.pricetrackr.error.log;
	
	error_page 404 /404.html;

	location / {
		root   /home/bryce/src/priceTrackr/nginx_root;
		rewrite ^/i/([A-Z0-9]+)/?$ /items/$1.html last;
		rewrite ^/g/([A-Z0-9]+)/?$ /graphs/$1.html last;
		rewrite ^/$ /index.php last;
		rewrite ^/about/$ /about.php last;
		rewrite ^/all/$ /all.php last;
		rewrite ^/contact/$ /contact_form.php last;
		rewrite ^/faq/$ /faq.php last;
		rewrite ^/search/(.*)$ /search.php$1 last;
		expires 1d;
	}
	location = /naive_click_tracking {
		root /home/bryce/src/priceTrackr/nginx_root;
		expires epoch;
	}
	location ~ \.(js|css|ico|swf|png)$ {
		root   /home/bryce/src/priceTrackr/nginx_root;
		expires 1y;
		add_header Cache-Control public;
	}

	#error_page  404  /404.html;
	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  /home/bryce/src/priceTrackr/php_root/$fastcgi_script_name;
		fastcgi_pass   127.0.0.1:9000;
	}
    }

    server {
       listen 80;
       server_name pricetrackr.com;
       access_log  /var/log/nginx/pricetrackr.access.log;
       error_log /var/log/nginx/pricetrackr.error.log;
       rewrite ^ http://www.pricetrackr.com$uri permanent;
    }

    server {
       listen 80;
       server_name *.cs.ucsb.edu *.pricetrackr.com localhost;
       access_log  /var/log/nginx/default.access.log;
       error_log /var/log/nginx/default.error.log;
       location / {
       		root   /var/www/nginx-default;
                index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
    }
}
