server {
	listen   80;
	server_name  localhost;

	access_log  /var/log/nginx/localhost.access.log;

	location / {
		root   /home/bryce/src/priceTrackr/nginx_root;
		rewrite ^/i/([A-Z0-9]+)/?$ /items/$1.html last;
		rewrite ^/g/([A-Z0-9]+)/?$ /graphs/$1.html last;
		rewrite ^/$ /index.php last;
		rewrite ^/about/$ /about.php last;
		rewrite ^/all/$ /all.php last;
		rewrite ^/contact/$ /contact_form.php last;
		rewrite ^/faq/$ /faq.php last;
		rewrite ^/search/(.*)$ /search.php$1 last;
	}

	#error_page  404  /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
	#	proxy_pass   http://127.0.0.1:8080;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  /home/bryce/src/priceTrackr/php_root/$fastcgi_script_name;
		fastcgi_pass   127.0.0.1:9000;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
		#deny  all;
	#}
}
