server {
    listen 80;
    server_name www.pricetrackr.com localhost;
    access_log  /var/log/nginx/www.pricetrackr.access.log;
    error_log /var/log/nginx/www.pricetrackr.error.log;
    error_page 404 /404.html;

    root /home/bryce/hg/priceTrackr/nginx_root;
    location / {
        rewrite ^/i/([A-Z0-9]+)/?$ /items/$1.html last;
        rewrite ^/g/([A-Z0-9]+)/?$ /graphs/$1.html last;
        rewrite ^/$ /index.php last;
        rewrite ^/daily/$ /daily.html last;
        rewrite ^/about/$ /about.php last;
        rewrite ^/all/$ /all.php last;
        rewrite ^/contact/$ /contact_form.php last;
        rewrite ^/faq/$ /faq.php last;
        rewrite ^/search/(.*)$ /search.php$1 last;
        rewrite ^/r/dailyDrops/$ /daily.xml permanent;
        expires 1d;
    }
    location = /naive_click_tracking {
        expires epoch;
    }
    location ~ \.(js|css|ico|swf|png)$ {
        expires 1y;
        add_header Cache-Control public;
    }

    location = /google5cea3076a2854b0e.html {
        expires 1y;
    }

    location ~* \.html$ {
         internal;
    }

    #error_page  404  /404.html;
    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /var/www/nginx-default;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        internal;
        include /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /home/bryce/hg/priceTrackr/php_root/$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
    }
}

server {
    listen 80;
    server_name pricetrackr.com;
    access_log  /var/log/nginx/pricetrackr.access.log;
    error_log /var/log/nginx/pricetrackr.error.log;
    rewrite ^ http://www.pricetrackr.com$uri permanent;
}
